{% extends 'layouts/auth_base.html' %}
{% load static %}

{% block content %}
  <div class="brand-logo">
    <img src="{% static 'images/logo.svg' %}" alt="logo">
  </div>
  <h4>Hello! let's get started</h4>
  <h6 class="fw-light">Sign in to continue.</h6>
  <form class="pt-3" method="post">
    {% csrf_token %}

    {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
        <small class="text-danger">{{ error }}</small> 
      {% endfor %}
    {% endif %}

    {% for field in form %}
      <div class="form-group">
        {{field}}
      </div>
      <small class="text-danger">{{ field.errors }}</small>
    {% endfor %}

    <div class="mt-3">
      <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">SIGN IN</button>
    </div>
    <div class="my-2 d-flex justify-content-between align-items-center">
      <div class="form-check">
        <label class="form-check-label text-muted">
          <input type="checkbox" class="form-check-input">
          Keep me signed in
        </label>
      </div>
      <a href="{% url 'password_reset' %}" class="auth-link text-black">Forgot password?</a>
    </div>
    <!--
    <div class="mb-2">
      <button type="button" class="btn btn-block btn-facebook auth-form-btn">
        <i class="ti-facebook me-2"></i>Connect using facebook
      </button>
    </div>
    -->
    <div class="text-center mt-4 fw-light">
      Don't have an account? <a href="{% url 'register' %}" class="text-primary">Create</a>
    </div>
  </form>
{% endblock content %}