<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>

  {% include 'includes/styles.html' %}
  {% block extrastyle %}{% endblock extrastyle %}
</head>
<body>
  <div class="container-scroller">
    {% block pro_banner %}{% endblock pro_banner %}
    {% block navigation %}
    
      {% include 'includes/navigation.html' %}
    
    {% endblock navigation %}
    <div class="container-fluid page-body-wrapper">
      {% block settings_panel %}

        {% include 'includes/settings-panel.html' %}
      
      {% endblock settings_panel %}
      {% block sidebar %}
      
        {% include 'includes/sidebar.html' %}

      {% endblock sidebar %}
      {% block content %}{% endblock content %}
    <div>
  </div>
  
  {% include 'includes/scripts.html' %}
  {% block extra_js %}{% endblock extra_js %}

</body>

</html>