{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
  <div class="main-panel">
    <div class="content-wrapper">
      <div class="row">
        <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Line chart</h4>
              <canvas id="lineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Bar chart</h4>
              <canvas id="barChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Area chart</h4>
              <canvas id="areaChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Doughnut chart</h4>
              <canvas id="doughnutChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Pie chart</h4>
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Scatter chart</h4>
              <canvas id="scatterChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    {% include 'includes/footer.html' %}
  </div>
  <!-- main-panel ends -->
{% endblock content %}

{% block extra_js %}
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <!-- Custom js for this page-->
  <script src="{% static 'js/chart.js' %}"></script>
{% endblock extra_js %}

